<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretWordCellView" customModule="DragAndDrop" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vyw-oE-Jxe" customClass="SecretWordCellView" customModule="DragAndDrop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rNP-fp-fcH">
                <rect key="frame" x="0.0" y="0.0" width="120" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-I8-2ZB">
                        <rect key="frame" x="8" y="25" width="30" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="DP1-OP-YWf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-1i-UBY">
                        <rect key="frame" x="8" y="0.0" width="30" height="56.5"/>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-3B-E43">
                        <rect key="frame" x="8" y="76" width="96" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vc4-3B-E43" firstAttribute="top" secondItem="6mu-I8-2ZB" secondAttribute="bottom" constant="19.5" id="6Bu-Ww-1ze"/>
                    <constraint firstItem="6mu-I8-2ZB" firstAttribute="trailing" secondItem="Tqk-1i-UBY" secondAttribute="trailing" id="M8k-5v-1Ds"/>
                    <constraint firstItem="6mu-I8-2ZB" firstAttribute="bottom" secondItem="Tqk-1i-UBY" secondAttribute="bottom" id="Mdo-wa-hza"/>
                    <constraint firstItem="Vc4-3B-E43" firstAttribute="top" secondItem="Tqk-1i-UBY" secondAttribute="bottom" multiplier="0.6" constant="42" id="NT8-Eb-nsR"/>
                    <constraint firstItem="Tqk-1i-UBY" firstAttribute="top" secondItem="rNP-fp-fcH" secondAttribute="top" id="Nqm-sN-IMe"/>
                    <constraint firstAttribute="trailing" secondItem="Vc4-3B-E43" secondAttribute="trailing" constant="16" id="Wuc-ju-cA1"/>
                    <constraint firstItem="Vc4-3B-E43" firstAttribute="leading" secondItem="rNP-fp-fcH" secondAttribute="leading" constant="8" id="eG4-tG-Rj6"/>
                    <constraint firstItem="Tqk-1i-UBY" firstAttribute="top" secondItem="rNP-fp-fcH" secondAttribute="top" id="fwh-5t-ee2"/>
                    <constraint firstItem="Tqk-1i-UBY" firstAttribute="top" secondItem="rNP-fp-fcH" secondAttribute="top" id="ga7-qM-sXO"/>
                    <constraint firstAttribute="bottom" secondItem="Vc4-3B-E43" secondAttribute="bottom" constant="13" id="oTW-V4-uQ1"/>
                    <constraint firstItem="Tqk-1i-UBY" firstAttribute="leading" secondItem="rNP-fp-fcH" secondAttribute="leading" constant="8" id="qWy-Mh-FIA"/>
                    <constraint firstItem="6mu-I8-2ZB" firstAttribute="leading" secondItem="Tqk-1i-UBY" secondAttribute="leading" id="vrH-1j-Woi"/>
                    <constraint firstAttribute="trailing" secondItem="Tqk-1i-UBY" secondAttribute="trailing" constant="82" id="w4H-Ux-PW6"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <size key="customSize" width="184" height="130"/>
            <connections>
                <outlet property="numberWordIncrementLabel" destination="6mu-I8-2ZB" id="zcu-Sh-2Bt"/>
                <outlet property="secretWordLabel" destination="Vc4-3B-E43" id="87n-2N-Ym6"/>
            </connections>
            <point key="canvasLocation" x="-142.02898550724638" y="-26.785714285714285"/>
        </collectionViewCell>
    </objects>
</document>
